<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>403 Forbidden</title>

    <style type="text/css">

        .head403{ width:580px; height:234px; margin:50px auto 0 auto; background:url(img/head403.png) no-repeat; }

        .txtbg403{ width:499px; height:169px; margin:10px auto 0 auto; background:url(img/txtbg40X.png) no-repeat;}

        .txtbg403 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

        .txtbg403 .txtbox p {margin:5px 0; line-height:18px;}

        .txtbg403 .txtbox .paddingbox { padding-top:15px;}

        .txtbg403 .txtbox p a { color:#eee; text-decoration:none;}

        .txtbg403 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

    </style>

</head>



<body bgcolor="#494949">

<div class="head403"></div>

<div class="txtbg403">

    <div class="txtbox">

        <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>

        <p class="paddingbox">请点击以下链接继续浏览网页</p>

        <p>》<a style="cursor:pointer" onclick="history.back()">返回上一页面</a></p>

        <p>》<a href="/">返回网站首页</a></p>

    </div>

</div>

</body>

</html>
</html>
